#server properties
server.port=8761
spring.application.name=movie-eureka-server

#eureka.client.fetch-registry=false
#spring.cloud.service-registry.auto-registration.enabled=false

#eureka.client.register-with-eureka=false

#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
