#server properties
server.port=8091
spring.application.name=genre-eureka-client-8091

#User defined properties
api.key=1ec954df514f460f25c6f5bdfeedbb29
#where Eureka server is running
#eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka